body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.office-image {
    background-image: url('images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    min-height: 20rem;
    width: 30rem;
    background-size: cover;
    
    
}

.container {
    
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    background-color: hsl(244,38%,16%);
    overflow: hidden;
    width: 30rem;
    font-family: 'Poppins', sans-serif;
}


span {
    color: rgb(206, 43, 206);
}

.card-social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 2px;
    margin: 1.5rem 0;
}

.social {
    margin: 0px;
}

h1 {
    margin-bottom: 2px;
}

@media (min-width: 590px){
    .container {
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
      
        text-align: left;
    }
    .office-image {
        min-width: 50%;
    }
    .card-content {
        width: 50%;
        margin: 1rem;
    }
    .card-social-media{
        flex-direction: row;   
        justify-content: space-between;
        margin-bottom: 0;
    }
}